server.port = 8080
spring.datasource.url=jdbc:mysql://10.29.15.36:3306/students?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.port=8882
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
endpoints. management.security.enabled=false