server.port = 8081
spring.datasource.url=jdbc:mysql://localhost/students?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver